EXTRA_ALLOWED_HOST=127.0.0.1
EXTRA_ALLOWED_PORT=3000

# POSTGRES VARIABLES

DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432